# pmtcool

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/msi/cool/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/cool/: HomeActivity.kt  JsonMockUtility.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/msi/cool/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/msi/cool/custom/: CustomTexView.kt
app/src/main/java/com/example/msi/cool/extension/: UiExtension.kt
app/src/main/java/com/example/msi/cool/model/: ContactModel.kt  CustomerData.kt  ImageCover.kt  PmtCoolModel.kt  ReviewBitzer.kt  TypeCustomer.kt
app/src/main/java/com/example/msi/cool/ui/contact/: ContactFragment.kt
app/src/main/java/com/example/msi/cool/ui/customer/: CustomerFragment.kt  ShowCustomer.kt
app/src/main/java/com/example/msi/cool/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/msi/cool/ui/excustomer/: ExCustomer.kt
app/src/main/java/com/example/msi/cool/ui/home/: HomeContact.kt  HomeFragment.kt  HomePresenter.kt  NewActivity.kt
app/src/main/res/drawable/: buttom_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_ex_customer.xml  activity_home.xml  activity_new.xml  activity_show_customer.xml  activity_splash.xml  item_contact_call.xml  item_customer.xml  item_detail_customer.xml  item_dialog_add.xml  item_dialog_error.xml  item_dialog_exit.xml  item_dialog_text.xml  item_re_view.xml  item_theme_home.xml  layout_contact.xml  layout_customer.xml  layout_menu_home.xml  layout_open_detail.xml  layout_tool_bar_main.xml  list_re_view.xml  pager_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: contact.json  customer.json  customercentral.json  customereisan.json  customerover.json  customerunder .json  customeryi.json  pmtair.json  pmtbit.json  pmteco.json  review.json  reviewbitzer.json
app/src/test/java/com/example/msi/cool/: ExampleUnitTest.kt
(+20 files in other folders)
