<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Add"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogTitle"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="คุณต้องการเพิ่มลงในรายการที่ชอบ"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnDialogAccept"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvDialogMessage"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:scaleX="1.04"
        android:text="Add"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>