<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listCoWorkLayout"
    android:layout_below="@+id/emailChef"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewReview"
        android:layout_width="match_parent"
        android:layout_height="270dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>